int w=1000;
int h=800;
int r=0;
int b=0;
int g=0;
int s=8;
PFont f;
int shape=1;

void settings(){
 size(w,h);
}

void setup(){
  background (255);
  f= createFont("Times New Roman", 16, true);
}


void draw(){
  // corner square
  fill(255);
  noStroke();
  rect (0,h-90,90,90);
  fill (r,b,g);
  ellipse(45,h-45,s,s);
//red square
noStroke();
fill(255,0,0);
rect(90,h-90,150,90);
//establishing button
if (mouseX>90)
if (mouseX<240)
if (mouseY>h-90)
if (mousePressed){
  r=255;
  b=0;
  g=0;
  strokeWeight(s);
  stroke(r,b,g);
  line(mouseX,mouseY,pmouseX,pmouseY);
}
// blue square
noStroke();
fill (0,0,255);
rect(240, h-90, 150,90);
if (mouseX>240 && mouseX<390)
if (mouseY>h-90 && mousePressed){
  r=0;
  b=0;
  g=255;
  strokeWeight(s);
  stroke(r,b,g);
  line(mouseX,mouseY,pmouseX,pmouseY);
}
// green square
noStroke();
fill (0,255,0);
rect(390, h-90,150,90);

if (mouseX>390 && mouseX<540)
if (mouseY>h-90 && mousePressed){
  r=0;
  b=255;
  g=0;
  strokeWeight(s);
  stroke(r,b,g);
  line(mouseX,mouseY,pmouseX,pmouseY);
}
// black
noStroke();
fill(0);
rect(540,h-90,150,90);
if (mouseX>540 && mouseX<690)
if (mouseY>h-90 && mousePressed){
  r=0;
  b=0;
  g=0;
  strokeWeight(s);
  stroke(r,b,g);
  line(mouseX,mouseY,pmouseX,pmouseY);
}
// white
noStroke();
fill(255);
rect(690,h-90,150,90);
if (mouseX>690 && mouseX<840)
if (mouseY>h-90 && mousePressed){
  r=255;
  b=255;
  g=255;
  strokeWeight(s);
  stroke(r,b,g);
  line(mouseX,mouseY,pmouseX,pmouseY);
}
//color wheel
rect(840,h-90,160,90);

//change size
fill(255);
rect(0,h-240,90,150);
fill(0);
ellipse(45,h-125,6,6);
if (mouseY<h-120 && mouseY>h-130)
if (mouseX<90 && mousePressed){
s=s-1;
if (s<0){
s=1;}}
ellipse(45,h-155,12,12);
if (mouseY<h-142 && mouseY>h-168)
if (mouseX<90 && mousePressed){
  s=8;}
ellipse(45,h-195,22,22);
if (mouseY<h-169 && mouseY>h-222)
if (mouseX<90 && mousePressed){
  s=s+1;
if (s>60){
s=59;}}
// square for changing shape
fill(0,0,255);
rect(0,h-440,90,200);
fill(0);
rect(26,h-300,35,35);
if (mouseX>26 && mouseX<61)
if (mouseY>h-265 && mouseY<h-300)
if (mousePressed){
shape = 2;
}
// square for text
fill (255);
rect(0,h-530,90,90);
textFont(f,40);
fill(0);
text("T",35,h-472);

// square for clear screen
fill(255);
rect(0,h-620,90,90);
textFont(f,40);
fill(0);
text("X",33,h-567);
if (mouseX<90 && mousePressed)
if (mouseY<h-530 && mouseY>h-620){
background(255);
}
// erasing
fill(255);
rect(0,h-710,90,90);
fill(255,180,229);
rect(34,h-685,25,40);
if (mouseX<90 && mousePressed)
if (mouseY<h-620 && mouseY>h-710){
r=255;
b=255;
g=255;
stroke(r,b,g);
strokeWeight(s);
line(mouseX,mouseY,pmouseX,pmouseY);
}
// goes through tour
fill(255);
rect(0,h-800,90,90);
textFont(f,30);
fill (0);
text("run",25,h-770);
text("tour",21,h-740);
 if(mousePressed)
 if(shape>0 && shape<2){
  stroke(r,b,g); 
  strokeWeight(s);
  line(mouseX,mouseY,pmouseX,pmouseY);
 }
 if(mousePressed);
 if(shape>1 && shape<3){
 fill(r,b,g);
 strokeWeight(0);
 rect(mouseX,mouseY,s,s);
 }
}
